# spring-notice-board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ksy/noticeboard/: NoticeboardApplication.java  ServletInitializer.java
src/main/java/com/ksy/noticeboard/config/: DBConfig.java  PropertyDataSource.java  SwaggerConfig.java
src/main/java/com/ksy/noticeboard/controller/: BoardController.java  ExceptionController.java
src/main/java/com/ksy/noticeboard/dto/: Board.java  User.java
src/main/java/com/ksy/noticeboard/repository/: BoardRepository.java
src/main/java/com/ksy/noticeboard/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ksy/noticeboard/util/: CRUDFailException.java  ErrorResponse.java  Pagination.java
src/main/java/com/ksy/noticeboard/vo/: BoardState.java  BoardVO.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  BoardMapperOracle.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/boards/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/WEB-INF/views/sections/: footer.jsp  header.jsp  navigation.jsp
src/test/java/com/ksy/noticeboard/: NoticeboardApplicationTests.java
src/test/java/com/ksy/noticeboard/controller/: BoardControllerTest.java
src/test/java/com/ksy/noticeboard/repository/: BoardRepositoryTest.java
src/test/java/com/ksy/noticeboard/service/: BoardServiceTest.java
