# mybatis 설정
#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mappers/*.xml

# view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 404 error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher